{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-20T16:29:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ArduinoPBT v206"
        },
        "Owner": "Bernardo Perez <bperez40@gatech.edu>",
        "Size": {
            "X": 191.77,
            "Y": 144.78
        }
    }
}
