G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Profile,P*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.7.0*%
%TF.CreationDate,2022-06-29T19:00:45Z*%
G75*
%MOMM*%
%FSLAX26Y26*%
%LPD*%
%INboard outline*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
G04 Define Apertures*
%ADD10C,0.254000*%
D10*
X-83820000Y27940000D02*
X-2540000Y27940000D01*
X0Y25400000D01*
X0Y0D01*
X66040000Y0D01*
X66040000Y25400000D01*
X68580000Y27940000D01*
X107950000Y27940000D01*
X107950000Y163830000D01*
X-57150000Y163830000D01*
X-57150000Y100330000D01*
X-59690000Y97790000D01*
X-83820000Y97790000D01*
X-83820000Y27940000D01*
M02*
