G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.7.0*%
%TF.CreationDate,2022-07-20T16:53:52Z*%
G75*
%MOMM*%
%FSLAX26Y26*%
%LPD*%
%INbottom paste*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
G04 Define Apertures*
%ADD10R,2.489200X0.889000*%
%ADD11R,2.489200X3.200400*%
%ADD12R,0.798700X0.973900*%
D10*
X46774100Y104280000D03*
X46774100Y106680000D03*
X46774100Y109080000D03*
D11*
X52285900Y106680000D03*
D12*
X39824800Y104140000D03*
X41455200Y104140000D03*
M02*
