{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-29T19:00:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ArduinoPBT v162"
        },
        "Owner": "Bernardo Perez <bperez40@gatech.edu>",
        "Size": {
            "X": 191.77,
            "Y": 163.83
        }
    }
}
