{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-20T16:53:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Untitled"
        },
        "Owner": "Bernardo Perez <bperez40@gatech.edu>",
        "Size": {
            "X": 57.13,
            "Y": 128.27
        }
    }
}
